XII INDEX RERVM PRAECIPVARVM

*¹ vid. Eut chiani
fflgffgulssffufi’ &2112‘3 iissssssli?31i{{²¹e‘³‚’ 1’,’ 1161173 174, 178 y
MaugiS,11, 304 Montanistae, 1, 45 1 l
asabias„ S .. 172273334127337'5224513sm· aiom-nm-
ἶ, τ, . ., , .

Mauri Christ, 1, 151 ECCJ· status “¹⁸
ffi³¹ff¹‘it{l¹³,s··,;,¹¹’ {³4 75 30 &333134301152332233 241, 255; 11, 434, vid.
191311121Ξίὓὲ l1, 146 ’ ’ quoque 81321115
Maximinus imp.‚ 1, 56, 75 M0¹g⁹²ffl ¹¹ ζ) ‘27
Maximus 3.,1 176,183’;3(111,ρ1. 1, 50; Tau· ἰὼᾰὲἑὲἳυὸῐῐ 113 4226 2

rin‚1‚1{{ Mozzi, 11, 343 ¹
Maym’ Π . Mo ses, 1, xvn: eplSC. Saraoen-‚ 1, 108
Μ3Ζο6111113,11,,13Ο4 306 Μυξὲ de Π 226
8446818113661113113331106Ὶ 1, 97 MUliffl'eS subinffggductae, ¹’ 87
Melanohton,11, 153 fflgffgffgffis’lff’fflo
fflgffifflffgsfpsp-J’ 83 Murator.’lib’eri, vid. Franos-Maqons
Meletiani,' 1, '85 Musanus' ,¹⁹ 47
Mento, I, 43, 47 Muzzarelll‚ 11, 342
Μ611311(11··13111. 1, 27 Ν
Mennais de la, 11, 369
ΜΘΠΠΟΠῙῒᾶθ. ΙΙ. Ἰ541 220 Nannetense edietum, 11, 195, 232
Menochffls, ΙΙ 226 Napoleon, vid. Bon-aparte
19161311,11,228 Ν31·613113, 1, 54
Melcator 1143111131,133;131(101.,ι,230 Νᾶηᾶῃε, 1, 51
Μ61·1111,11, 160 Nazaraei, 1, 27
Mermiilod Gaspar, 11, 403 Nazarethana aedicula, 11, 80
Merophius, 1, 91 Nectar-ius,1‚ 117
Mersenieus, 11, 202 Ν661633361 (16, 11, 257
Mesopotamia, 1,9Ο, 157 Neocaesar. synod„ 1, 84
Messaliani, 1, 1'12 Nepveu, 11, 243
Methaphiastes, 1, 257 Nereus, 1, 33
Methodistae‚ 11, 274 Nerius Philip. , 11, 180, 205
Methodius, 1 69· 1110113611113,8., 1, 226, 233, Nero imp, ι, 16 21

254· 11, 434 Nerva 1mp-, 1, 30
114860Ροί163, 1, 28 Ν63161111111,1’,130 134; 11, 66, 1’23, 187, 207
Metti-ie de la, 11, 289 'Netter,11, 128
Μ6Χ1611111, vid. A’meiioa Neumeister, 11, 272
Meyffl, 11, 203 Ν16361111111 Concil. Ι, 1, 86; Concil. II, 1, 210
Mezzabarba‚ 11, 255 Ν166ρί101113 8., 1, 222; Callistus, 11, 99
Migne, 11, 344 Ν166ῑ33, 1,117
Militares O1dines, 11, 26, 41, 148-149,173, Nicolaitae, 1, 27

393 Nicolausp'p 1, 1, 232; pp. 11, 1, 283; pp. 111,
Millenarii‚ 1, 41 11, 76, Pp. 1V‚11‚79; Pp V, 11, 127;Ρ imp.
Miltiades, 1, 43, 47 31133, 11, 354, 395
Μ11111111, 11 135 Ν16016,11,228
Minores Fratres, 11, 54, 91 Ν16011 8., 1, 264
Minutius Felix 1, 51, 53 Niem de, 11, 128
11111·36113,11,227 Nihilistae‚ 11, 401
Missi Domiuici, 1, 216 Ν1111131113, 11, 244
Μ133101111111 status, 11, 336 Nilus S. 1, 263
Milton-elli, 11, 306 Ninianus‚ 1 116
Modestus, 1, 47 Nivamlusleemff, 172
Mod ›aldus T=·evirens.‚1‚ 172 Noaillos do, 11, 257, 259, 264
Μο611161·, 11,3s:13 Nobilius 11,191
ΜΟΙ(111113’,11,1,91,244 Nocte 131111 1881, 11, 443
Molina, 11, 192 Nooii1s„1 49, 58
M olinistica 6·011(,1·ον61313,11,191 lezseus Pet. 11, 60
Molinos,11 237 Νο110116, 11, 305
Moriav·1ii‚1‚.‘›>, 128 Nor-benus 8., 11, 27

Monafichiz't si‹ ruia, 11, 13 111 nota, 251, 443 Nol-ieonum 6011ν61310,1,136
‚ 11, 68 Norimborg - comit,11,’149

