11 lNDEX RERVM PRAECIPVARVM

Angelus Domini, ιι, 91, 261

Arnulphus 8., 1, 1723 RhemenS·‚ 1, 265, 267

Anglia Ecclesiae status in. 1, 136, 140,162, Arrubal, 11, 202
168 173, 177, 179, 184, 196, 217, 231, 243, Artemon, 1, 49
2531 261, 270, 276, 287; ιι, 18, 29, 39, 100, Ascetae, 1, 24

154, 163, 168, 173, 198, 221, 231, 270, 274,
307, 346, 362, 404-406

Anglicanae Ordinationes, 11, 262

Anglieanae Sorores, 11, 193

Anicetus Pp», 1, 43

Armatae in benef„ 11, 95, 111

Anomaei, 1, 98

Ausbertus s., ι, 184

Anscharius s., 1, 224

Ansegisus, 1, 222

Anselmus Cantuar. 8., ιι, 16, 18; Havel·
berg, 11, 343 Lucensis, 11, 16

Anterus Pp„ 1, 57

Anti-concordatistae, 11, 324

Antiochena eccl., 1, 12, 104‚109, 115; Sy-
nodus, 11, 31

Antistius, 1, 33

Anti-trinitarii, 1, 58; 11, 168

Antoine, 11, 276

Antonelli, 11, 306

Antoninus 8., ιι, 128, 305; imper., 1, 38, 39

Antonius 8., ι, 78, 92

Apagathus, l, 45

Apocryph. Script„ 1, 14

Apollinaris, 1, 43, 46, 102

Apollonius, 1, 45, 47

Apologistae‚ 1, 42

Apostolorum electio, 1, 5; missio, 1, 11; Con-
cil.‚ 1, 125; Acta, 1, 20; Canones et Consti-
tut.‚ 1, 9

Apostolici, 11, 87

Appellationes, 1, 96, 121, 125

Appellantes, 11, 259, 263, 287

Appion, 1, 50

Aquila, ι, 48

Aquileiensis synod.,'1, 109

Aquisgranae synod„ 1, 220, 271

Arausicanae synod„ ι, 132, 149

Arcadius imper., 1, 116

Arcani disciplina, 1, 31

Archelaus 8., ι, 70

Archidiaconi, 1, 85

Archipresbyteri, 1, 85

Archon, 1, 35

Arcudius, 11, 227

Arelatensis synodus, 1, 83, 84, 136

Argens d‘, 11, 264

Argentinensis Ἱ“., ιι, 98

Argentrc d', 11, 279

Ariani, 1, 85, 88, 94, 98, 99

Arias Montanus, 11, 191

Ariniinense concil„ 1, 101

Aringhus, 11, 203

Aristides, 1. 37

Armeni, ¹, 39, 90, 157; ιι, 8, 31, 38, 67, 103,
123, 208, 416

Arminiani, 11, 196, 214

Arnaldistac, ιι, 30, 32

Arnauld, ιι, 228

Arnobius, 1, 89, 142

Asia Religion. status in, 1, 18, 39, 256; ιι,
45, 66, 103

Assemani treS‚ 11, 307

Athanasius 8., 1, 88, 93, 99, 108, 113

Athei scriptores, 11, 238

Athenagoras, 11, 43, 47

Attalus, 1, 45

Attila, 1, 136

Att0, 1, 264

AudienteS‚ 1, 62

Auditores Rotae, 11, 91

Augustana Confessio, 11, 153; Pax, 11, 163

Augustinus Hiopon.‚1, 118, 127; mon. 1, 162;
Anton. 11, 191

Augustus imper.‚ 1, 1

Aurelianus impera, 1, 70

Aurelius Marcus impetn, ι, 42

Aureolus, 11, 98 ⁸

Austria, 11, 363,390,vid. quoque Germania

Auxiliis controvers. de, 11, 191

Avarum seu Hunnorum conversio, 1, 210

Ave Maria, 11, 261

Avila Ioan., 11, 160

B

Babin, 11, 277

Babilonica captivitas, 1, xvm

Baccalaureatus, 11, 32

Bachuisen, ιι, 304

Bacon, 11, 80, 98

Baden Ducatus, vid. Germania

Baillet, ιι, 242

Bailly, 11, 342

Baius, 11, 176

Ballerini, 11, 305

Balmes, ιι, 343

Baltus, 11, 278

Balutius, 11, 279

Bannez, 11, 202

Baptismus liaeret., 1, 66-

Barbara 8., ι, 57

Barbarorum incursiones, 1, 116, 127

Barbea, ι, 33

Barbosa, 11, 228

Bardasanes, ι, 45

Barnabas 8., ι, 14, 16

Bai-nabitae, 11, 156

Bai-onius, 11, 203

Barruel, ιι, 343

Barsumas, 1, 138

Bartholomaeus de Martyrib.‚ 11, 191

Bartholomaea caedes San-, ιι, 183

Basilccnse Concilium, 11,120; Schisma, ιι,
122, 124, 127

Basilides, 1, 35, 66

Basilius 8., 93, 108, 110

Bassianus, 1, 54

Battaglini, 11. 279

Bautain, ιι, 345

