V1 INDEX RERVM PRAECIPVARVM

Doellinger, 11, 344 Encratitae, 1, 45

Dolet, 11, 239 Ειιιιοάἰυε, ι, 146

Dominici, 11, 128 Ephesinum Concil.,1, 130

Dominicus 8., ιι, 55 Ephrem 8., ι, 110

Dominis de, 11, 207 Epiphanius S., 1‚‘ 1213 Italus, 1, 148
Domitianus imp.‚ 1, 29 Episcopi electio, 1, 63-64; ιι, 24
Domitilla, ι, 33 Epistolar. RR. PP. formula: Salutem et
Donata, 1, 51 Apostolicam benedictionem, 1, 28
Donatistae, 1, 82, 93, 103, 122 Epochae, 1, Χιιι

Donatus, 1, 172 , Equites Hierosol„ 11,26; Templ.‚ 11, 27, 88;
Donus Pp. I, 1, 180; Pp. ΙΙ, ι, 262 Teuton., 11, 473 Hispan, 11, 41
Dordi‘acensis synod„ 11, 196 Erasmus, ΙΙ, 159

Doniat, 11, 242 Erigena, 1, 227, 228

Drexelius, 11, 203 Espancaeus, 11, 177

Driedo, 11, 159 Estius‚ 11, 201

Drouin, ιι, 277 Estones, 11, 62, 70

Drutmerus, ι, 238 Ethelwoldus 8., ι, 263

Dubos, 11, 277 Ethelwulphus‚ 1, 232

Dum-eux, 11, 306 Etherianus, 11, 48

Duglossus, 11, 140 Ethnicismi suppressio, 1, 127

Dug'uet, 11, 276 Ethnicorum script· usus in Scholis, 11, 435
Duhamel, 1, 240 Eucliavistia, 1, 227

Duleinistae, 11, 87 Eucherius Lugd., 1, 133

Dumas, 11, 279 Eudo de Stella, ιι, 25

Dunod, 11, 278 Eudocius‚ 1, 33

Dungalug‚ 1, 230 Eugenius Pp. I, 1, 175; Pp. ΙΙ, 1, 222; Pp. 111,
Duns Sootus, 11, 80 11, 32; Pp. IV, ιι, 120

Dunstanus 8., ι, 261, 263 Eulogius Alexandr. S., 1, 162

Dupin, 11, 280 Eusebius Caesar. , 1, 9ος Nicomed., 1, 86;
Duraeus, 11, 245 Pp„ 1, 78; Vereel„ 1, 93, 104, 106, 113
Durandus‚ 11, 80 Emtae-hius, 1, 33

Duram, 11, 191 Euthymius, 11, 16

Duval‚ 11, 202 Eutropius, 1, 33

Duvoisin, 11, 342 Eutychius, 1, 257

Eutychiani, 1, 134, 138, 140, 151, 157
Eutychianus Pp„ 1, 70

Ε Evagrius, 1, 162
Evangelia genuina et apocrypha, 1, 14

Ebemrdus, Ι, 223 Evangelii lectio, 1, 118
Ebionitae' Ι, 27 Evangelii unio, ιι, 200
Ebrodunensis synod„ 11, 263 Evavistus pr ¹³ 34
Ebroinus, 1⁷ 180 Excommunicandi ius, 11, 6
Eecard⁷ Π, 242 Expectatoi‘es regni Spiritus 8., ιι, 53
Ecchellensis, 11, 227 Eybel‚ ΙΙ, 301
Ecclesiae institutio, 1, 7; propagatio, 1, 9, ΕΥῑΠθΓῙΟΠΞ, 11, 113

17, 18, 39, 45, 50, 81, 90
Ecknus, 11, 159 F
Eclhesis Heraclii, 1, 171, 175 Faber, 11, 159
Edgari, 1, 264 Fabianus Pp„ 1, 58, 60, 61
Edita 8., ι, 264 Fabricy, 11, 303
[ιάυᾶιῖἒιὲε 8., 1, 263, 276; VI, rex Angliae, Fagnani, ιι, 242

11, . Fami, 11, 158
Egg8‚ 11, 279 Fagnanus, ιι, 228
Egiiihardus‚ 1, 222 Farlatti 11 306
Elec-tiones sacrae, vid. Pontificis electio Faustus, rein, ι, 129
Eleutherus Pp, 1, 1, 43 ΙῬΟΙ)ι·οιιίι]3,ῠιι 294
ΙξΙιὶιφνίιῑιιια synod, 1, 76 Fevre Le, 11:277
[uligius 8., ι, 172 Felicissimi schisma 1 63
Elisabeth, ιι, 173 Felicitas 1 51 ’ ’
1⁴31pi<110 de 8., ιι, 98 Felix Pp: 1] 1, 70; Pp. Il 1 100· Pp ΙΙΙ
igmory, 11, ³³4? ι. 1«11; P1›-1V,1‚148;m'ariyr 1’ 51 '52 '
hmmcranus 8., ι, 186 Fellev (le ιι :³112 ⁹ ⁷ ⁹
Emseusis Congressus, ιι, 309 l⁴'(:ii‹':lon, '11‚'238, 241

Enssysslopcdistae, 11, 290 Feniani, ιι, 408

