 

{NDEx RERVM PRAECIPVARVM

Tetzelius, ιι, 1-16

Teutonicoi·um ordo. ιι, 47

Tlieatini, ιι, 156

Thebaea legiO, 1. 72

Thelesplioms l’p.⁸ 1, 40

Theodoretus, ι, 133

Theodovieus rex Italiae. 1, 142

Theodorus Pp. 1, 1, 174; Pp.11, 1. 245; le-
ctor. ι, 148; caesai-emis.. 1. 153: Can-
tuar.. ι, 184; Mopsuest., ι, 122; studita,
ι, οοο

ηωω

Theodosius mon , ι, 138; imp.. 1, 109, 115

Tlieodotiani, 1. 49

Τιιεοάοῑίοιι., ι, 48

Theodotus. ι, 49

Theodulplius Aurei, ι, 222

Theophanes, 1, 201, 213

Theophilanti‘op., 11. 320

Theophilus 8., ι. 47

Theophylactus, 11, 16

Tlieopista, 1, 33

Therapeutae‚ ι, 18

Theresia S„ 11, 179

Thomas Aposi,., 1, 113 Aquin. 11, 72; Can-
tuan, 11, 39

Thomassinus, 11. 242, 303

Thuillier, 11, 278

Tiara, 1, 84

Tillemont, 11. 228

Tindal, 11, 275

Tirinus 11, 201

Titelmanus, ιι, 159

Timaui, 11, 344

Toland, 11, 240, 275

Tolet. Synod , 11, 176, 182, 184

Toletus, 11, 191

Tornmasi. 11, 280

Tonkino Pit-lig. status in, ιι, 230, 285, 33ss

Torelli, 11, 242

Tornielli, 11, 203

Tostatus, 11, 128

Tournely. ιι, 276

Tournemine, 11, 278

ΤοιιιὊιι, ιι, 306

Toussaint, ιι, 289

Traditio, 1, 31 .

Traditionalism. proposit. damnat„ 11, 345

Traianus imp., ι, 32

'l'i·ansyivania Relig. status in, 11, 183

Trappistae, 11, 228

'l'i'ewga Dei, 1, 275

Tridentinum Conon.. 11, 160, 161, 166, 171

Trinitatis Ordo, 11, 47

Trisagion‚ 1, 37 in not.

Trithemius, 11, 140

Triumphus, 11, 98

Trophimus‚ 1, 60

Trotti, 11, 241

Taudo S.‚ 1, 173

Trullanum Concu„ ι, 185

Tur-eae bellum, 1, 133, 137, 177

Tuscia Relig. status in, ιι, 269

Turgot, 11, 290

Tui-recremata de, ιι. 140

xvu

Tui-rolino, ιι, 214

Τιιω Ratisl·on., 1, 256
Tuscia, ι, 61

'l'ypogi'apliiea ars, ιι, 133
'l‘ypus Constantis, ι, 175
'l'zatlii Lazov. convers„ 1, 146

U

Ubaglis, 11, 413

Ubiquistae, ιι, 181

Udalvicus, S., 1, 263, 265

Ugliolli‚ 11, 227

ῌΙρίιοιι, ιι, 104

Ultraiect. schisma, 11, 265, 293, 301, 310.
341, 415

Ungarelli, ιι, 342

Unigenitus Bulla, ιι, 258, 261

Unio Evangelica, ιι, 200

Unum-ii, ιι, 168, 183

Urbanistae, 11, 72

Urbanus Pp. I, 1, 55;Pp.11,11‚ 13;Pp.111‚
11, 44; Pp. lV, 11, 72: Pp· V, ¹1, 102;
Pp. Vl, ιι, 106, 11ος Pp. Vll, 11, 189;
Pp. Vlll, 11, '4⁸06

Urolchus, 1. 233

Ursicinus antip.. 1, 106, 109

Ui‘sulinae‚ ιι, 193, 205

Usuavdus, ι, 239

Utilitas Hist. Eocl.‚ 1, v

Valens imp„ ι, 105, 107

Valentia de, 11. 202

Valentinenses Canones, 1, 229

Valentiniani, ι, 36

Valentinianus imp· 1, ι, 105; imp. 11. ι, 109

Valentinus Pp„ ι, 224; Αεὲὶρι., ι, 36

Valerianus imp., 1, 67

Valerius, 11, 228

Valesius, ιι, 242

Vallensis, 11, 228

Vallumbvosani, ιι, 273

Valseechi, 11, 306

Vandali, 1, 109

Vandalica per-secutio, ι, 131, 140

Van Espen, ιι, 280

Van Ey, 11, 240

Van Gils, 11, 342

Van Hove, 11, 304

Vanini, ιι, 239

Vasensis Synod„ 1, 132

Vasquez‚ 11, 202

Vatablus, ιι, 159

Vaticana Bibliotheca, ιι, 134

Vaticanum Concilium, ιι, 378

Vega, ιι, 191

Veliit, ιι, 305

Velde de 1. F„ 11, 343

Venantius F01=t., 1, 158

Venee de, ιι, 240

Vercellone C., 11, 342

Veronius, ιι, 207

Vei·si0ncs graecae V- Τ., ι, Υ’18

