lv INDEX RERVM PRAEOEPVARVM
Caelestinus Pp.1,1, 127ςΡρ. ΙΙ, 11,31;Pp.111, Cedrenus, 1, 37

ιι, 47, 49; Pp. IV, 11, 64; Pp. V, 11, 81

Caelestius, 1, 122

Caelibatus cleric„ 1, 77; 11, 5

Caerularius, 1, 281

Caesarius, 1, 33

Caesaraugustana synod„ ι, 184

Caietanus, 11, 159

Caius Pp., 1, 72: presby. rom-‚ 1, 41

Calasanctius. 11, 204

Caldaei 11, 421; vid. quoque Oriental. Ecel.
status

Calendarium Iulianum, 11, 1783 Gregoria-
num, ibid.

Calicis materia, 1. 55

Caligula imp.‚ 1, 12

Callistus Pp. I, 1, 54, 55; Pp. II , 11, 22;
Pp. 111, ιι, 131; Nicephorus, 11, 99

CaHIxtus, 11, 245 -

Calmet, 11, 276, 303

Calvinus et, Calvinistae, ιι, 158, 182, 196,
214, 245, 273

Camaldulenses, 1, 273

Camaldulensis Amin-os„ 11, 140

Camillus de Lellis S.‚ ιι, 193

Campanarum usus, 1, 163, 260; 11, 60

Candidus, 1, 50

Canisius, 11, 191, 203

Canon SS. Libra, 1, 31

Canoniei, 1, 220

Canonissae, 1, 220

Canonicorum instit.‚ 1, 201

Canonizatio Ssrum, 1, 265

Canus, 11, 159

Capetus Hugo, rex Galliae. 1, 263

Capistrano Ioan. de, 11, 140

capitula ΙΙΙ, ι, 153

capitularia, 1, 216

Cappellari, 11, 343, vid. Gregorius Pp. XVI

capucini, ιι, 157

Caracalla imp„ 1. 53

Caraeciolo, 11, 193

cardinales, ιι, 65, 133, 135, 219

Car-entonii synod., ιι, 214

Cat-isiaca synod., ι, 228

Carlostadius‚ ιι, 146, 150

Car-melitae, 11, 40, 78, 91, 197, 243

Carolini libri, 1, 211

Carolus Martellus, ι. 195; Magnus, 1, 197,
208, 214, 22Ο; ιι, 37; Calvus, 1, 2393 Gras-
sus, ι, 24ος IV. 11, 97, 100

Carpocrates. ι, 36

Carpus, 1, 43

Cari-anza, 11, 177, 191

Cari-iere. ιι, 343

Carrieres de, ιι, 240

Catacumhae, 1, 54

Carthaginenses synod.. 1, 65, 119

ΟᾈΓῑιιείειιιί, ιι, 15; Dionysius, ιι, 140

(lass-ianus, 1, 128. 129

Cassiodorus, 1, 148

Castro a, 11, 160

Catharina Senensis, 11, 105, 134

Ceeconi, 11, 381

Celohyt. s nod-, 1, 231

Cellensis ., ιι, 49

Cellitae‚ 11, 104

Celsus, 1, 38, 42

Cerdo haeresiarca, 1, 40

Cereus paschalis, 1, 124

Cerinthus, 1, 26

Cernai de P„ ιι, 68

Cerularius Michael, 1, 281

Chalcedonense Conon„ 1, 135

Chalcondilas, 11, 140

Chambre de Ia, 11, 277

Chantal de F„ ιι, 205

Chapeauviile, 11, 203

Charlas, 11, 242

Charlevoix, 11, 279

Charlier, 11, 128

charmes ex, ιι, 304

Charnage de, ιι, 278

Chateaubriand, ιι, 344

Chaumaix‚ ιι, 305

Chazari, 1, 233

Chelrn de, 11, 128

Chelmens. schisma, ιι, 400

Cheminais, 11, 243

Cherbury de, ιι. 240

Chelardie, ιι, 241

Chiliasmus, ι. 41

Choisy, 11, 278

Chorepiseopi, 1, 85

Christophorus Pp. 1, 247

Christi nativitas, baptismus eto. 1, 1-8; Chri-
sti Corporis festus, 11, 72

Chrodegandus S„ 1, 200

Chromatius S., 1, 122

chrysologus P., ι, 133

chrysostomus Ioan. 1, 117, 120

Chubb, 11, 275

Ciaconius, 11, 191

Cirtensis synodus, 1, 76

cistercienses. 11, 15

Clarke, 11, 274

ClariSsae, 11, 56, 72

Claromontii synod„ ιι, 7

Claudius imp· 1, 1, 123 ΙΙ, ι, 69

Clavasio de, 11, 140

Claves Confessionis Petri, 1, 214

Clemangis de, 11, 128

Clemens Pp. 1,1, 27; Pp-ll,1,277;1³n·111,11‚
4&111a11tipapa‚11,11;1³p,1V,11,73;Pp.v‚
11, 863 Pp. VI, 11, 973 Pp. VII,11, 106,149‚
153; Pp. VIII, 11, 1903 Pp. IX, ιι, 226, 230;
Pp. X, 11, 231; Pp. XI, 11, 248; Pp. XII.
11, 267; Pp. XIII, 11, 292; Pp. XIV, ιι, 297.
300; Alexa1·1dr.‚ 1, 5Ο; haereticus, 1, 198

Clerici Regular. ιι, 156, 193

clerico-liberali, 11, 376

Clerieorum continentia, vid. Coelibatum ele—
ricorum.

Cletus pp„ 1, 27

Clichtoveus, ιι, 160

clodoveus, ι, 142

Cloveshoviensis synod.. 1, 199

