⁴ Ordination. anglie. lis de. 11, 262

1N1)Ex RERVM PRAECWVARVM xm

Non-is, ιι, 212 Paludanus, 11, 98
Non-manni, 1,·2·2-1,·2†27. 232, 218, 250, 273,279 Painelius, ιι, 191
Norwegia, 1, 256, 270; ιι, 10, 70, 152, «111 Pantaenus, 1, 48
Notkemis, 1. 250 panvinus, ιι, 160
Nottiugus ep. Vei-on.. ι, 228 Papae nomine de, ι, 118
Nourry, 11, 280 Papendi‘eekt, 11, 279
Novatiani, 1, 64 Papias, 1, 41

Papin, 11, 241

Papylus, 1, 43

Paquot, ιι, 277, 342

Pal-is, 11, 68

Parisiensis theol. articuli, ιι, 161; pseudo-
S vnodus, 11. 330

Pamerus, 11. 262

Pascal, 11, 228

Pascha, 1, 42, 49

Paschalis Pp· Ι, ι, 220; Pp. ΙΙ, ιι, 19; An-
tipap.‚ 11, 37

Paterius, 1, 184

Patriarehae, 1, 29, 159, 205

Patricius S.. ι, 136

Nuntiaturis lis dc.. ιι, 309
Nuytz, 11, 346

 
   
   
 
   
    
 
   
    
 
  
   

O

Obolo di S. Pietro, 11, 373

Occidentis schisma,11,107, 111,113, 115,117

Odilo S„ 1, 279

Odo Cantuav, 1, 2533 Chuni-acetis„ 1, 252, 256

ΟεροὶειιιιΙπιάἰιις, ιι, 150

oecumenicus patriarcha, ι, 159

Oeeumenius. 1, 264

Offray, ιι, 289

ΟΙΙΕΡ, ιι, 228

Olivetani, 11, 104

Olivi, ιι, 79

Opmeer, 11, 191

Optio, 11, 115

Optatus Milevit., ιι, 110

Oratorii inst., 11, 180, 203

Orbis totius in Apost. Sedis iuribus tuen-
dis consensus, 11, 373

Patrick, 11, 417

Patuzzi, ιι, 304

Paulian., ιι, 305, 342

Pauliniani, 1, 178

Paulinus Aquil. S.‚ 1, 213; Nolanus, 1,
122, 163

Paulus Pp. Ι, ι, 203; ΡΙ). ΙΙ, ιι, 133; Pp· ΙΙΙ,
ιι, 1553 Pp. [V. 11, 166; Pp. V, 11, 197;
Apostolus, 1, 10, 14, 16, 18, 20, 22;Na1'-
bonae, 1, 6ος Eremita, 1, 783 Samosaten. ‚
1, 683 Paulus WVarnefrid„ 1, 213

Pauwels, 11, 241

Pecunia siue Stips Divi Petvi, 11, 373

Pelagiani. 1, 123 ·

Pelagius Pp. 1. 1, 1553 Pp. ΙΙ, ι, 158, 159

Pelisson, ιι, 245

Pelletier, ιι, 240

Pei‘gentinus, ι, 61

Pereir'a, 11, 201

Pererius, 11, 140

Permaneder, ιι, 344

Perpetua, 1, 51

Perpiniaeo de, 11, 98

Pem'on du, ιι, 201 ·

Perrone, 11, 343

Persecutiones. ι, 9, 13, 21, 29, 32. 35. 38,
42, 43, 50-52, 55, 56, 61, 67, 69, 72-76,
98, 99, 103, 107, 131, 218, 219, 222, 255

Perside religionis status in, 1, 90, 95, 126;
ιι, 269

Petavius, ιι, 227

Petit Didiev, 11, 277

Petra, 11, 304

Petri Leonis schisma, 11, 28

Petrus Apostolus, 1, 5, ,11, 13, 14, 22; Ble-
sensis, Carnotensis, Comestor„ 11, 493 Ci-
ste1·eien., ιι, 68; Cluniacensis, ιι, 34, Da-
miani, ιι, 16, Diaconus, 11, 34; Lombardus,
11, :333 de Alcantara, 11, 179

Pny, ιι, 305

Peyrerius, ιι, 223

Ordines Relig, ιι, 55, 60, 135. 156, 157,
158, 179, 204, 228, 229, 297, 301, 357, 372,
418, 437, 439; vid. quoque Monaelii

Ordinum numerus, 1, 72, 175

Orientalis Eeel. status, 1, 140, 143, 145,
148, 165, 181. 200. 210. 218. 221. 226. 257,
ἓέἓς Ιιιί626, 45, 66, 137, 187, 207. 268270,

Origenes, 1, 41, 53, 55, 56, 59

Origenistae, 1, 118, 152

Orlandinus, 11. 203

Orosius, ι, 133

Orsi, 11, 278

Osiandristae, ιι, 181

Osius Corduben., 1, 86, 99

Osma de, 11, 136

Oswaldus S.. ι, 263

Otto M., 1, 253, 257, 2583 Il, ι, 263; ΙΙΙ, ι,
263; 1V, ιι, 54; Frisingensis, 11, 34

Ottomanieurn impein, 11, 102

over-berg, 11. 343

Owen, 11, 345

Ρ

Pacea Barth„ 11. 344
Pachomffls, 1, 93
Paeianus. ι, 114

Pagi, 11, 242

Pagninus, 11, 159

Paiot de Linieie, ιι, 239
Palamitae, 11, 101
Pallavicini, ιι, 227 ·

Palm, H, 230 Pezron, ιι,’240

Palma, 11, 344 Phifflstrius Brix„ 1, 114

WOVTERS, ΙΙ. 44

