XVI

Scriptores EcclesiasticI, 1, 46, 50, 142, 155,
158, 183, 215, 222, 230, 238, 279; 11, 16,
33. 48. 68, 80, 98, 113, 127, 140, 158, 177,
190, 201, 226, 240, 276, 303, 341

Scripturae apocrypl]., 1, 14

Secunda, 1, 51

Secundolus, 1, 51

Seedorff, 11, 277

Segarelli, 11, 87

Segneri‚ 11, 243

Seleuciensis synod, 1, 101

Selvaggi, 11, 307

861061161, 11, 277

Semgalli, 11, 63

Semiariani, 1, 98, 105

Semipelagiani, 1, 128

Sennen, 1, 61

Serapion, 1, 47

86131103, 11, 201

Sergius Pp. l, 1, 183; Pp. 11, 1, 226ς Pp. 111,
1, 247; Pp. IV, 1, 270

Seripandus, 11, 159, 160

Serry, 11, 203

Servatus Lupus, 1, 238

Servia, 1, 2413 11, 132-133, 432; vid. quo-
que Slavi

Severinus Pp. 1, l71; S., 1, 136

Severus imp, 1, 50; monachus, 1, 157

Sextus, 1, 50

Sfondrati, 11, 242

Siami regn. Relig. status in, 11, 230, 282

Sicilia Eccl. status in, vicl. 113113

8161113 Monarchia, vid. Monarchia Sicula

Siculae Vesperae, 11, 77 ‚

Siculus Petrus, 1, 239

Sigebertus (1611111136, 11, 34

Silverius Pp„ 1, 152

Silvester Pp. 1, 1, 83; Pp. II, 1, 268

Simeon martyr, 1, 33, 251; stylit„ 1, 128;
Μ613Ῑ1111331.. 1, 257

Simioli, 11, 304, 307

Simon Apost., 1, 11; magus, 1, 25

81010061, 11, 276

Simonius, 11, 307

Simplicius Pp„ 1, 137

8103 Relig. 3131113111, 1,169, 256; 11,209,229,

252, 284
1, 113, 118

Siricius Pp„

Sirmienses formulae, 1, 98

sirmondus, 11, 227

Sisinnius Pp. 1, 188

Sixtus, vid. Xystus

Slavi, 1, 210, 232, 241, 255, 260, 272; 11, 38,
427, 434

Smaragdus, 1, 222

8111113, 11, 304

Soardi, 11, 278

Socialisml 61101 damn„ 11, 375, 445

societates biblicae, 11, 3373 061;111136,11,295

806111131ιί, 11, 183

Socrates, 1, 133

Soglia, 11, 3114

801033611611363, 11, 156

Sophronius, l, 1823

INDEX RERVM PRAECIPVARVM

Soter Pp„ 1, 43

Soto, 1, 159, 160

8011161, 11, 228

Sozomenus, 1, 133

Spener, 11, 246

80613103, 1, 51

Spina, 11, 140

Spinola, 11, 244

Spinoza, 11, 239

Spirensia comit„ 11, 152

Spiritus 8., processio, 1, 216; Expectatores
regni Spiritus S.‚ 11, 53

Spondanus, 11, 203

Stadinghi, ΙΙ, 62

Stapleton, 11, 191

8131113 catholici, 11, 385

Stephanus Pp. l, 1, 66; Pp. 11, 1, 202; Pp. 111,
1, 205; Pp. iv, 1, 2211 Pp. V, 1, 242;Pp-V1‚
1, 2443 Pp. Vll, 1, 251; Pp. VIII, 1,254;
Pp. IX., 1, 283; martyr, 1, 9. '

Stercoranistae, 1, 288

Stewenistae, 11, 324 '

Steyaert, 11, 241

81111103, 11, 306

81013, 1, 84

Stolberg, 11, 344

8101111113, 11, 150

Stoscli, 11, 239

811310113 officium, 11, 35

stremonius, 1, 60

8111311 Maria, 11, 174

Stylites Sim„ 1, 128

Suarez, 11, 202

Substantialistae, 11, 181

81111311310163, 1, 62

8116613 Relig. status in, 1, 109, 156, 224,
256, 272; 11, 10, 151, 183, 270, 308, 411

Suessionensis Synod.·, 1, 197

Suevorum conversio, 1, 156

Sulpicius Severus, 1, 122; 13111111660313, 1, 172

81111113, 11, 177, 191

Susceptores vel Patrini in Baptismo, 1, 40

Suso, 11, 113

Sylvius, 11, 227

Symbolum Apost., 1, 11

Symmacus, 1, 48; Pp. 1, 142

Syinpliorosa, 1, 35

Syncrctisticae lites, 11, 245

Synesius, 1, 122

Syria Relig. status in, 1, 39, 112,138,157;
11, 45, 67, 80, 426

Τ

’1’31061130113, 11, 103
Τ31161161111113, 11, 25
Τ3111161, 11, 202
Ἱ“3ρ,)61113, 11, 160
’1’;111311113, 1, 45
Tanlci·us, 11, 98
Tcllcz, 11, 228
’1’611η>13ι·11, 11, 88
'sei-narii, 11, 56, 446
'sci-tullianus, 1, 51, 52
'resim-dus, 11, 2111

