INDEX RERVM PRAECIPVARVM V

cluniacenses 1, 252

Courrayer, ιι, 262

Cochincliina Relig. status in, 11, 230, 285,337 Covavmvias, 11, 177, 191

Coclileus, ιι, 160

Cocq de, ιι, 241

Coetl'eteau, ιι, 202

coemeteria clu-ist.. ι, 54

Coenae Bulla. 11. 120

Cointe le, 11. 242

Collatio carthagin„ 1, 122

Collet, 11, 304

Collins‚ 11, 275

colluthus, 1, 86

Colombiere, ιι, 243

Colombanus 8., ι, 162

Columbini, 11, 104

Columnenses‚ ιι, 83

Combefis, 11, 228

Comestor Ρ., ιι, 49

Comitolius, 11, 202

Commendae, 11, 95

Commodus imp.‚ 1, 45

Communismi error· damnatus, 11. 375

Conceptio Imm. B. M. V.‚ 11, 109. 361

Concilii Congregatio, 11, 170

Concina, 11, 277

Concordata, ιι, 23, 126, 144, 282, 322, 337341,
351, 354, 363-366, 367, 392

Concordius, 1, 43

Condorcet, 11. 290

Condren, ιι, 203

Conink de, 11, 202

Conon Pp.‚ 1, 183

Conradus S., 1, 263, imper. ΙΙ, ι, 273

Consistentes, 1, 62

Constantiense Concil·, 11, 115

constantinopol. dedicatiO, 1, 89; concil. I,
1, 111; ΙΙ, ι, 154, ΙΙΙ, 1, 181; IV, 1, 236;
latin. imp.‚ 11, 51, 59

Constantinus Pp„ 1, 188, Magnus, 1, 80, 88,
92; Pogonatus, ιι, 181; Copronymus, 1, 204;

cgrrississhiihs‘ff'ehiigrus, ι, 75, 97, 102

constitutio civilis Cleri, ιι, 314, 315, 320

Contenson‚ 11, 227

ContinentiaClericorum vid. CoelibatumCle-
ricorum

Contzen, 11, 244

Copti, 1, 153, 427; vid. quoque Orientalis Ec·
clesiae statuS, passim

Corana 1, 43

Corbinianus 8., ι, 191

Cordara, ιι, 203

cordis lesu festum, ιι, 292

Cornelius Pp. Ι, 1, 63-65

Corporis Christi festum, 11, 72

Corps-Francs, 11, 368

Corruptieulae, 11, 151

Cortezi, 11, 159

Cosmus, 1, 148

Coster, 11, 202

cotelerius, ιι, 242

Cotolendy, ιι, 230

Coton, ιι, 202

Constant, ιι, 242

WOV'I'ERS, 11.

Crabbe, ιι, 160

Crescens Cynicus, 1, 42

Cresconius, 1. 181

Crillon, ιι, 305

Critices regulae, 1, xl

Cro-atavum conversio, ι, 169

CrucIatae expedit„ ιι, 17, 26, 33, 46, 58, 66,

Crucis inventio, 1, 89

Cumming, ιι, 379

Cunibertus S., 1, 172

Curlandi‚ 11, 62

Cusa de, 11, 128

Cyprian, 11, 272

Cyprianus S.‚ 1, 60, 62, 64-68

Cyrillus Alex. 1, 133; Hierosol„ 1, 11ος mo·
naeus, 8., ι, 233

Cythinus, 1, 51

D

Dacia relig. status in, 1, 117

ΒᾶῥΙιιιειιι, ιι, 276

Dagobertus, 1, 176

Dalmatia, ι, 241, ιι, 8

Dalmatica, 1, 70

Damascenus Ioan. 8., ι, 194, 200

Damasus Pp. Ι, ι, 106; Pp. ll, 1, 277

Damiani Ρ., ιι, 16

Damianus 1, 45, 148

Damillaville, 11, 290

Dania relig. status in, ι, 224, 256, 268,
ιι, 9, 151, 270, 308, 410

Danes, 11, 277

Dannenmayer, 11, 343

David, ι, xvn

Decius imp.‚ 1, 61

Decker de, 11, 279

DecretaleS, 1, 34, 230; ιι, 59

Deistae, ιι, 238

Delrio, 11, 201

Delsignore, 11, 344

Demetrius, 1, 56

Demiurgum, 1, 36

Dens, 11, 304

Deusdedit Pp„ 1, 163

Devoti, 11, 343

Dez, 11, 241

Diaconi, 1, 93 regionarii, 11, 58

Diaconissae, 1, 21

Diana, 11, 227

Diderot, 11, 288

Didimus Alex., 1, 114

Diluvium, 1, xv

Diocletianus imp.‚ 1, 72-75

Dionysius Pp. 1,1, 68;A1ex.,1‚60,68;Areopa-
gua, 1, 29; Corinth.. ι, 47; Exiguus, 1, 148;
Parisiens„ ι, 60; carthus„ ιι, 140

Ditmarus, 1, 279

Dlugossus, 11, 141

Doctoratus‚ ιι, 32

Dodwellus, 1, 52

272,

43

