VIII

Glycerffl, ι, 43

GnosticIsmus, ι, 25, 26, 35

Goanum schisma, 11, 355

Goam 11, 228

Gobelinus, 11, 140

Godardus S.‚ ι, 279

Godeau, 11, 227

Godefridus, ιι, 49

Godescar‘d, 11, 306, 343

Goethals, 11, 80

Goldhagen, 11, 303

Gomaristae‚ 11, 196

Gonet, 11, 241

Gordianus imper„ 1, 57

Gorcomienses martyres, 11, 176, 211, 375

(ΞοῐΙιθεεειΙάιιε, 1, 228

Gothi Christ·, 1, 91, 108

Gotti, ιι, 277

Gousset, ιι, 343

Govaerts‚ 11, 304

Graecia Eocl. status in, ι, 39, 233. 236, 240,
248, 281, 286; ιι, 8, 26. 38, 45, 66, 74, 77,
100, 122, 128, 130, 186, 207, 214, 434

Graeci imp. finis, 11, 130

Graeci-Melchitae, 11, 427

Granatensis Ludov„ 11, 191

Granoolas, 11, 280

Grandimontenses‚ 11, 15

Grand le, ιι, 277

Granffldier, 11, 278

Grandin, 11, 241

GranIanus, 1, 37

Gratianus imp„ ι, 109; Gratianus monac„
11, 34; Tur-on„ 1, 60

Graveson, 11, 278

Gregorius Pp. Ι, ι, 160; Pp. ΙΙ, ι, 190; Pp. 111,
1, 193; Pp. IV, 1, 2243 Pp. V, 1, 2663 Pp. VI,
ι, 276; Pp. V11,11‚ 3-12; Pp. VIII, 11, 46;
Pp. IX, ιι, 59-64; Pp. X, 11, 74; Pp. XI,
11, 105; Pp. XII, 11, 113; Pp. XIII, 11, 1783
Pp.X1V,11‚18.s›;Pp.XV‚11,-205;Pp.XV1,
11, 349, 358;NazIa1]z.,1, 108, 114; Nysse11.,
1, 108,114;Tlmurnat..1‚60;Tu1³on.‚1‚ 1583
Corlstantinop., 11. 140

Gretserus, ιι, 202, 244

Gropperus, 11, 160

Groteste des Mahis, 11, 241

Gtzalber‘tus S.Ioan., 1, 274;Antipap.vid.Gui-

ertus

Guarenfigie, ιι, 383; positae ad examen no-
ete 13 jul. 1881, 11, 443

Guarifl, 11, 276

Guarnaeci, 11, 306

Guastallinae, 11, 193

Guolpl1'1, 11, 64

Guonee, 11, 306

(member, 11, 346

Cum-anger, 11, 344

Guerard, 11, 2:10

Guibertus Gemblacens„ 1, 2563 AntIpap· 11,
11; Novigent„ 11, 33

Guido, ιι, 99

Guilielmus Arvern., ιι, 68; Οἰςιοι*<;ἰριι5.,
ιι, 34; Malmesb„ ιι, 34; Ἰ“”ιι·ἰιι- ιι, 49

 

 

. INDEX RERVM PRAECIPVARVM

Guillon, 11, 346

Guillore, 11, 243

Guyaux, 11, 304

Guyon, ιι, 305

Guyon de Ioanna, 11, 238

Η

Habert, 11, 241

Hadrianus imp., ι, 35, 37; Pp.1‚1‚208;pp.11,
1, 236; Pp.111,1‚ 2423Pp IV, 11, 34; Pp. V,
11, 76; Pp. VI, ιι, 148 ”

Hasnia, ιι, 308

Hales de, 11, 68

HaIIer‘ius, 11, 227

Hamelius‚ ιι, 192

Hannovera, ΙΙ, 339

Harduinus, 11, 279

Harney‚ 11, 241

Ηᾶιίῑθιιιι, ιι, 279

Hasbania, 1, 173

Havelange, 11, 342

HaventIus, 11, 202, 203

Hay, 11, 342

Haye de la, ιι, 226

Hayer, 11, 304

HaymO, 1, 228, 230

Hebdomad. mmor, 1, 120

Hefele, 11, 344

Hegesippus, 1, 47

HeinsitZ, 11, 306

HeIena S.‚ 1, 89

Heliogabalus, 1, 54

HelvetIa ReIIg. status ln, 1, 186;11,150, 158,
270, 367, 402

Helvet'ms, 11, 289

Helvidius, 1, 113

Helyot, 11, 279

Henotisson Zenonis, 1, 140

Henrious ΙΙΙ, ι, 276; IV, ι, 288; 11, 4, 10, 13;
IV, rex Galliae, 11, 194; V, 11, 2Ο; Vl,
ιι, 47; VIII, rex AngIIae , 11, 148, 154;
a S. Ignatio, 11, 241

Henrion, 11, 344

Hem-iquez, 11, 202

Heraclitus, 1, 50

Heraclius imp·, 1, 165

Herbert de Chen-bery, 11, 240

Heveulius imp., 1, 72-76

Horinex, 11, 127

Hermannus Contract„ 1, 279

Hermas 1, 29, 43

ΙΙΟι-ιιιοιιρςίΙά., ι, 160

Hormos, ιι, 346 ·

Ηριίιιίιιίθι·, ιι, 276

Herodes M., ι, :ux

Heu-ronlmthani, 11, 272

Heruli christ.. ι, 151

Ilm-vens, 11, 80

Herzog, ιι, 385, 404

Hes-senus, 11, 176

Hottt‘urm, 11, 310; vid. quoque ltalia Eccl.
s atus ιιι

