ERRATA

Paq- Vlll, col. ...lim ll

105, υ
120, υ
174, υ
ib.‚ υ

n 44
ι) 41
n 33
υ 43

CORRIGE
Τ Ο M. Ι.
An.1703 An. 1073
Ladiocena Laodicena
Sraesanct. Praesanct.
occupatus occupatis
scripsit scriptis.
Τ O Μ. ΙΙ.

Pay. 37, col. 2, ἰὶιι.υΙι. 268-269

82, »
ib., n
83, n
96, n
ib.7 ι)

ib.³ »

›
› 165, »
› 187, n

»› 3627 n
› 375, >
) 376, ›
ι
⁸> 382, υ
) 390, n
ι) 400, υ
) 433, υ

HL, υ

Nihil obstat
Numms Can- SloNORIELLO
Censor leoloyus

b' » 49
‚›

n, n 50
ib., n
η 56
n 45

52

49
7

» ule
υ 52
ι) 54
ib , υ
» 55
υ 19
υ 45
ν) 39
n 37

56

Praeeet.

catholica e

lx
Veritas
Archiepiseopum‚

addicit
bedienli
349

ξ Gorgonienses

211
pancos
Osabur-

ostenderetur
Ecclesia
scilieet

265-266
Praelect.
catholicae

IV

Veritus
Archiepiscopum
addit

bediendi

346

Gorcomienses

211 et 176
paucos
Osnabur-
ostenderentur
Ecclesiam
scilieet,

Imprimatux·

losavn Can. MoLmARl

Depatat.

