XIV

Philippicas imp„ 1, 189

Philippistae, 11, 181

Philippopol. Synod„ 1, 97 Ι

Philippus Apostol„ 1, 11; Diae„ 1, 26; Gor-
tyn„ 1, 473 Imperatori, 1, 59; imp. 11, 11,
48, 54; Pulcher, 11, 83; Nerius, vid.Nerius

Phillips, 11, 344

philostorgius, 1, 134

Philostratus. 1, 60

Phocas, 1, 33

Photinus, 1, 45

Photius, 1, 233. ’240

Phranza, 11, 140

Pichler, 11, 277

Piconio a, 11, 241

Picot, 11, 344

Picquigny dc, 11, 241

Picus 1.‚ 11, 137

Pietisticae lites, 11, 240

Pietro di, 11, 342

Pighius, 11, 159

Pilati acta, 1, 8

Pinamonti, 11, 243

pineda, 11, 201

Pipinus Herm„ 1, 184; rex Galliae, 1, 107,
199, 202, 207

Pii-high, 11, 242 Ι

Pisanum Concil, 11, 1143 pseudo-synod„
11, 142

Piscatoriani, 11, 182

Pistoriensis Synod , 11, 310

Pitra, 11, 344

Pius Pp. Ι, 1, 40; Pp. 11, 11, 128, 131; Pp.
ΙΙΙ, 11, 141·, Pp. lV. 11. 170; Pp. V, 11,
1723 Pp. Vl, 11, 301, 3143213 Pp. Vll, 11,
321 sqq3 Pp. VIII, 11,348;1Ἷ1.1Χ,358-444

1313030115, 11, 214

platina, 11, 140

Plinius, 1, 32, 30

Pluquct, 11, 300

Plutarchus, 1, 51

Paenitentia 1111111, 1, 62

Pogonatus, 1, 181

l’olignac, 11, 278

l’olliaco dc. 11, 01

Polonia Relig. status 111, 1, 261, 260, 275ς
111, 0, 182, 198, 303, 353, 395; vid. quoquc
S avi

l'olus (33111, 11, 108

polycarpus S„ 1, 41, 43

Polycrates, 1, 45)

l'omcmni, 11, 21

1)(1111111311311, 11, 305

lumilas, 11, 241. 3021

l'ontc dc, 11, ,203

Pontianus 1²1„ 1, 573 martyr. 1, 1123

Ponticus, 1, 45. 48

l'oiitilivis mus-ceratio, 11, 44; Coronatio, 1.
232ς1ῧ101111), 1, 04, 125,137, 143. 18ῑ1,200,
222, 210, 283, 2811, 285; 11, 31, 43, 58, 75.
170. 205; usus mutandi 1101111113, 11, 167

1“1)111“1111·11115 Liber, 1, ‘223

l'orcsigh Alai· ΑΙ1111113111., 11, ’118

Porphyrius, 1, 00

 

, stabamus Maurus, 1, 127,
, 1131101115, 11, 227

INDEX RERVM PRAECIPVAR VM

Porretan. Gilbert., 11, 32

Portiuncul., 11, 56, 58

Porturegiens. Script.‚ 11, 228

Possevinus, 11, 203

Possinus, 11, 226

Potamiaena virgo, 1, 51

Poulard, ep. schism„ 11, 369

Prades, 11, 289

praeadamitae, 11, 233

Praedestinatiani, 1, 129

Praedestinatione, Controv. de. 11, 228

Praedicator. Fratres, 11, 55

Praemonstratenses, 11, ’27

Praxeas, 1, 58

Preinguee‚ 11, 277

Presbyteriani, 11, 174

Pressy, 11, 305

Prierias, 11, 146

primasius, 1, 155

principatu de civili Rom. Eccl. recent. De—
clarat., 11, 383

Priscilla, 1, 46

priscillianistae, 1, 113

processio Spiritus S„ 1, 216

Prophetae, 1, xvm

Protestantes, vid. Lutherus, Calvinus

Prudentius, 1, 229, 23ος Aurelius, 1,122

Psaffius, 11, 307

Psellus, 11, 16

Ptolomaeus, 11, 99, 104

Ptolomeus mar-tyr, 1, 43

Pullus, 11, 33

Pulverum coniuratio, 11, 198, 363

13111τί13111, 11, 174

Pusey, 11, 347

Q

Quadrages. ieiun., 1, 40

Quadratus, 1, 37

Quakeri, 11, 222

Quesnel et Quesnellian.‚ 11, 258-260, 263
Quetif, 11, 242

Quien le, 11, 262, 270

Quietus Lucius. 1, 36

Quininsextum Concilium, 1, 185

230

113ἀ103105, 11, 36ῖ
Ιῑωάἰοειῐὶ, 11. 275

Ram de, 11, :341
liamuoldus S„ 1. &2623
Ranco dc, 11, 228, 220
1130101015 Paschasius, 11,
haimerius, 1, 264
11311311111115, 1, 227. 230
113νο510111, 11, 177
1111)’1111111(1115 de Petinal'ort, 11, 60, 68, 305
laq-ualdus. 11, 227

llchcllus Fcrd., 11, 202

llcdcmptoris 1110111155, 1, xlx*
1101101111111011. Ordo de, 11. 47, 60

227, 230

