INDEX RERVM PRAECIPVARVM

8; Methonens. , 11, 140; Impe1·.,

308, 312

Iouvency, 11, 279

Iovianus imp„1, 104

Iovinianus imp·,1,114

11603605 S.,1, 47; 11131 tyr, 1, 45

Irene, 1, 177

Irenici conatus, 11, 244, 271

Irreligio in Anglia,11, 274; in Gallia, 11, 288,
312; in Germania, 11, 291

Isambertus, 11, 117

Isenbiehl, 11, 301

Isidorus Hispal.‚ 1, 165; Pe1usiota, 1, 133;
Mercator, 1, 230; Τ1165531011., 11, 140

Ι5Γ3611131Ἷ1111 status, 1, xvii

Istriense schisma, 1, 154, 187

Italia Relig. 513105 in, 1, 39, 140, 142, 150,
157,164, 172, 177, 196, 201, 221, 226, 227,
232, 239, 242, 246, 251, 271, 279; 11, 8,
14, 69, 318, 325, 328, 338, 369-373, 382, 438

Iubilaeus, 11, 83, 99, 194

Iudaeorum status, 1, X1x; persecutio, 1, 36

Iudaizantium haeresis, 1, 25

Iudas Apost., 1, 11, 23

ludices, 1, xvn

Iuenin, 11, 241

Iulianus imp„ 1, 1033Toletanus, 1, 184;
1113Γ1)1·,1,33,43

Iulius Pp 1, 1, 92, 95, 96; Pp. 11, 11, 141;
Pp 111, 11, 165

luramentum odii, 11, 319

Iustellus, 11, 228

Iustinianus imp. I, 1, 148, 156; imp. 11,
1, 185, 1893 Laurent„ 11, 128; Augusti-
nus, 11, 159; Benedictus, 11, 201

Iustinus 8., 1, 38, 41, 42; imp. I, 1, 145·

Ιυίιῐὲ11760151,’ 11,, 91057 .

Iuvenis Europa, Italia, Helvetia etc., 11, 367

Iuventius, 11, 203

1νο 8., 11, 17

K

Katerkamp, 11, 344
Keller, 11, 202
Kempis T. 11, 140
Keni‘ick, 11, 343
Kerlx‘heidei’e, 11, 276
Kerz, 11, 344
Kilianus 8., 1, 187
Κ106, 11, 343
Κ16111111,11,272
Κ11017,611,11,2.“39
Κο101113111105, 1,187
Κ1·31117,,11, 141
Kulturl'iampfi 11, 386
Kupelian‚ 11, 419

Ι abimus, ii, 227
Ι53οΓ01κ, 11, 211
L 3013111105,1,89
Lado orchi, 11, 278
Ι,3(1ν(1031’ἰ,11,30.3

11, ‚Laewis Dionys„ 11, 140

Lafiteau, 11, 279

153101·61, 11, 413

Ι531161113111,11,276

Lambert de 13 11401116, 11, 230

LambeitusS.,1,180‚184;Scl]afnaburg,11,17

[53111065 113113 Syn. , 1, 58

Iamb1uschini, 11, 342

Lamennais de, 11, 345

Lami, 11, 241

Lamius, 11, 306

Lancellot-tus, 11, 191

Lande1²icus parisiens„ 1, 172

landus Pp, 1, 249

lanfrancus, 11, 16

Laodicena 8ὶ1100 1, 105

Lapide 3,11,202

Lapsi, 1, 61, 62, 63

Lapsu⁷s 1101111 nis, 1, xiv

Lateranense 0011011.Ι,1,24;11,11,30;111,11,
43; IV, 11, 57; V, 11,144; Synod„ 11, 261

1531011105, 11, 160

Laubrussel, 11, 278

Laurentianum schisma, 1, 143

Layman, 11, 202

Lazai’istae, 11, 204

1,37,01·11111 (20011615, 1, 147

Leander HispaI-‚ 1, 158

Leary, 11, 342

Ieenkoff, 11, 273

Lefebvre, 11, 413

Leges Confessionales, 11, 391

Legio Fulmin. 1, 443 Thebaea, 1, 72

Leibnitius‚ 11, 245

1,6-,160116 11, 243

Ι561011ἕς,11,276

Lemos, 11, 203

1560 Pp I, 132, 137;Pp.111‚182;Pp. 111,
1‚213;Pp.lV, 1, 226, Pp.V, 1, 247; Pp VI,
1, 251; Pp. VII, 1, 2533 Pp. VIII, antip
1, 259; Pp< IX, 1, 278; Pp. X, 11, 143,
146-148; Pp. XI, 11, 197; Pp. XII, 11,
340; Pp. XIII, 11, 444, 389- 438 Ρ355ἰ111;
15301015, 1, 192, 193; Μ31·5103005, 11, 34

Leodegarius, 1, 180

Leonides, 1, 51

Leonis Petri schisma, 11, 28
Leopoldus Hetruriae, 11, 310
Leovigildus, 1, 159

Lessius, 11, 192, 202

Letantius, 1, 51

Lex scripta, 1, xvu

mmm-‚md 11, 306

Liberatus, 1, 155

liberi mui‘matoi vid. 1773005- Μ300115
[5110113005 catasogus, 1, 34

Libciius Pp., 1, 99, 100, 106
Iiccnziatus, 11, 32

1514111115 imp. , 1, 80, 81

Limici-,mann 11, 313

Ii ,ga sea ’,να 11 184,cat1101ica, 11, 200
1070140 de, 11, 302

1,ἰ 0111'. .‚ 11, 80

1111113005, 11, 190, 191

