INDEX

RERVM PRAECIPVARVM, QVAE ΙΝ HOC COMPENDlO
nlSToRlAE ECCLESIASTICAE CONTINENTVR*

A

Abaelardus, t. 11, p. 29

Abasgorum conversio, 1, 151

Abbo 8., ι. 263

Abdon, 1, 61

Abelly, 11, 241

Abgarus 1, 7

Abraham, 1, τινι

Abucara, 1, 238

Abyssinia, 1, 91, 147, 157

Aeaeianum schisma, 1, 140, 143, 145

Achamot, 1, 36

Achery d’, 11, 242

Achilleus, 1, 33 52

Acoemetae, 1, 128

Acta Pilati, 1, 8

Acyffinus, 1, 51

Adalbertus haereticus, ι. 198

Adalbertus S., 1, 260, 263, 265

Adamus can. Bremens., ιι, 17

Ademarus, 1, 279

Adeodatus Pp.. 1, 180

Adhelmus, 1, 201

Adiaphoristicae lites, 11, 181

Ado, 1, 238

Adoptiani, 1, 212

Aelfricus‚ r, 264

Aeriani, 1, 112

Aethiopum conversio, 1, 90, 91, 147

Africa Ecclesiae status in, 1. 39, 66, 82, 103,
131, 140, 144148, 15Ο,186, 200, 280; ιι, 8,
141, 164. 209, 269

Agapetus Pp. Ι, ι, 152; ΡΙ). ΙΙ, 1, 254

Agatha, 1, 61

Agatho Pp., 1, 180

Agathonica, ι, 43

Agnoetae, 1, 151

Agnus Dei cereae effigies, 1, 124, ιι, 102; in
Missa, 1, 183

Agobardus, 1, 230

Agrippae persecutio, 1, 13

Aguire de, 11, 242

Aimon, 1, 264

Alamandari conversio, ι, 146

Albanensis synodus, ιι, 268

ΑΙὸθνέιὸιε can. Aquensis, 11, 493 Magnus,
11,

Albigenses, 11, 52, 55, 60

 

 

Alcantara Petrus de, 11, 179

Alcoranus, ι, 167

Alcuinus, 1, 213

Alegarnbe, 11, 228

Alembert d', 11, 288

Alensonii synod, 11, 214

Alexandeer. 1,1‚ 34; Pp.11,1‚ 285; ΡΙ). ΙΙΙ,
ιι, 36, 38; ΡΙ). IV, 11, 68, 723 ΡΙ). V, 11, 1143
Pp. Vl, 11, 13& Pp. Vll, ιι, 224, 23ος
ΡΙ). VIII, 11, 237; martyr, 1, 453 8., ι, 54;
de 8. ElpidiO, 11, 98; Natalis, 11, 276. 278;
imp. Ι, ι, 54, 563 imp. 11, 11, 396-401

Alexandrina Ecclesia, 1, 18; Schola, 1, 48;
Synod.‚ 1, 104

Alexiani, 11, 104

Algerus, 1, 280; 11, 33

Allatius„ 11, 227

Alliaco de, 11, 128

Almarici errores, 11, 52, 53, 57

Almici, 11, 305

Alter, 11, 342

Alvarez, 11, 202

Alvarus, 11, 98

Alzog, 11, 344 .

Amadeus Vict. rex Sardm„ 11, 262

Amalarius, 1, 230

Amandus S.‚ 1, 172

Amatus, 1, 184

Ambrosius 8., ι, 110, 117; Camald. 11, 140

Americae Ecclesiae status,11, 141, 164, 189,
208, 286, 334

Ammon, ι, 93

Amolo, 1, 228

Amore G. a 8., ιι, 68

Amort, ιι, 304

Amphilochius 8., ι, 114

Amiraldus, 11, 214

Anabaptistae, 11, 150, 154

Anachoretae, 1, 78

Anaclelus Pp, 1, 34

Anastasius Pp. I, 1, 118; Pp. ΙΙ, 1, 142, 1443
Pp. ΙΙΙ, 1, 249; Pp. 1V, ιι, 34; imper., ι,
141, 143, 189; Biblioth. 1, 239, ιι, 306; 8ι-
naita, 1, 162

Aneharano de Petr„ 11, 128

Ancyrana synodus, 1, 84.

Andegavensis synodus, 1, 136

Andreae Apost- Acta, 1, 11

Andreae loan„ 11, 98

Andreas Vallen.‚ 11, 228

· Primus numerus 1 indicat tomum, alter 1 paginam

wov‘rERS, 11.

42

