INDEX

Bavaiwmum convcisio , ι 186,191
Bay,le ιι, 239, 288

Beaumont de. ιι 28.)
Becanus, ιι, 202
Be· chetti. ιι, 278, 343
Becker, ιι, 306

Beda, 1, 201

Beelen, ιι, 343, 413
Regum-'di et Be guinac, 11, 88
Begginarun] 1113111, 11, 41

Belgio Ecclesiae status in, 11. 25, 175, 185,

195, 212, 312, 339, 351, 411
Β3113ιιιι1ιιιιε,ιι,ι202

Benedictus Pp·I

siae, 1, 149: Anianus, 1, 222
Benedictini,1,160
Benitiu· Philip„ ιι, 71
Berault- Beicalstel, ιι, 306
Berengai ius 280
Bergiei, 11, 305
Berna1dinus S, ιι
Bernardus S, ιι, 27,
Ber-no, 1, 27 9
Bernoldus, 1, 264
Berthier, 11, 278, 305
Bertholdus‚ 11, 17
Bertholet, ιι, 279
Berti, 11, 304, 306
Bertrarnnus, 1, 227, 230
Berullus, ιι, 203
Bery‚llus 1, 58
Bessarion, ιι, 140
Bessinius, ιι, 306
Beust, ιι, 391
Beuvelet, ιι, 243
Bianchi, 11, 307
Bianchini, 11, 276, 27 9, 306
Biblicae societates, 11, 337
Bibliotheca german. unIvers„ ιι, 292
Bibliotheca Vaticana, 11, 134
Bie1‚11,140
Β111ιι3ι·1, ιι, 276
Binterim, 11, 344
Birgitta S, 11,104
BiZochi, 11, 87
Blandina, 1, 45
Blastus, 1, 46
Blesensis Ρ. ιι, 49
Blosius, ιι, 160
ΒΙοιιιι1, ιι, 240
Bockel,11, 154
Bodin, ιι, 239
Boetius, 1, 146
Bogomi'li, ιι, 26
Bohemi,1, 117 241, 255, 260; ιι, 9
Bois du, ιι, 242
BolIngbroke, 11, 275
Bollandistae, 11, 203

Bona Eccles, 1, 189

103
33, 109

,1, 158: Pp. 11.1, 183:
Pp. 111 ι, 231: Pp .,IV 1, 246: Pp. V, 1, 2593
Pp. vi 1 00& ⁹155). 'v11‚ 1 262; Pp .V111,

1,271;1⁸³1).1X,1‚27'4;Pp.}'<an’tip.1,283;
P'p. XI, 11, 85, Pp XII, 11, 94, Pp XIII,
11,112,261; P'p. XIV. 11, 280, 289; Nur-

RERVM PRAECIPVARVM 111

Bona, ιι, 227
Βοιιιιριιι mel, ιι, 322, 326- 3323 III, 11, 369· 371,
Βοῗξζιινθῗὲιιε. 8., ιι, 73

Boni-uerius, 11, 2102

Bonifacius Pp.I ,:124 Pp. 11,1,149;
Pp. 111, 1, 163, 159; Pp. IV, 1, 164: Pp
1, 168, Pp. VI, 1, 244: Pp. VII ,antip
1, 262; Pp. VIII, ιι, 82-85; Pp. 1Χ, ι, 111;
Apost. Ge1.,1n 1, 191, 195; Russiae, 1, 279

Bonosus, 1, 114

Bonnett ιι, 345

Borgia {rane de, 11, 160

Boriomaeus Caiolus,11,177,191

Bor-ussia Ecclesiae status in, 11, 151, 270,
307, 339, 352; vid. quoque Germania

Borussi, 1, 273: 11, 62, 70

Bosius, 11, 203

Bosnia, 11, 428: vid. quoque Slavi

Bossuet, 11, 240, 244

Βοιιᾱειιι, ιι, 241

Boudon, 11, 243

Boulainvilliers de. 11, 288

Boupdaloue‚ 11, 243

Bouthillier Ie, 11, 228

Boverius, ιι, 203

Boye1‘‚ 11, 289

Brasilia, 11, 164, 208; vid. quoque America

Breil du', 1i, 278

Britannorum conversio, 1, 45, 135, vid. quo-
que Anglia

Brownistae, 11, 221

Brugensis Lucas, 11, 201

Bruis de, 11, 25

Bi‘umoy, 11, 278

Brun le, ιι, 280

Brunet vel ·,Bonnet ιι, 342

Βιιιιιο S, 1, 279: Signiens,11, 163 Hatto,
ιι, 263; ’Fr-ane. Leop‚ 11, 343

Βιιιιιιι3 101d.‚ 11, 239

Bukentop, 11, 241

Bulgari, 1, 21,9 233, 237,11, 430: vid. quo-
que Slavi et orientales

Bullet, 11, 305

Bulleau, 11, 242

Burcha1dus, 1, 264

Bur-dinus antipapa, 11, 22

Bur-gensis, ιι, 128

Burgundinorum conver-sio, 1,144

Bus de, ιι, 193

Busaeus, 11, 203

Busembaum, 11, 227, 241

Busiri, 11,·344

Bussy de, ιι, 241

Butler, 11, 306

Buzelinus, 11, 203

Buzzetti, 11, 342

Bzovius, 11, 203

C
Cabassutius‚ 11, 242

Cabilonensis synod·, 1, 172
Cadolaus antipapa, 1, 285

