le-:x RERVM PRAECH‘VARVM x!

Lingonensis synod, 1, 229
Liniere de, ιι, 239

Linus Pp. 23
Lippommiusf'n, 159 160
Lipsiensis dis put„ 11, 147
Liptinensis Ξ100(1.,ι,197

Lis de bapt haeret„ ι, 66; (10 Legalibus

V. F. 1, 15; de 0οι01110 oecumenici Pa
tiiarcliae,1,159; de Ρ3Ξο113ῖο ι, 41, 49;
(10 10300 ιο111(113110, ι, 41; inter Lutlie-
ranos aet Calvinis tas, ιι, 272, 273
Litaniae SS 215
Lithuani, ιι 112
Litta, ιι, 342
Liturgia apost- 1 15
Livones, 11. 62, 70
1,0111ι31·(11, ιι, 104
Lombardus Petrus, 11, 33
Ι..00310, 11, 276
Longinus ιι, 141
Longobardi,1, 157. 208
Longueval,11, 278

Lotharius, 1, 220, 221, 222, 225, 232. 234
13ον3010οΞοΞῖ11001Ἶ 11, 161, 192, 413

Luca de, 11, 212

177,

Lucas S. 1, 14, 2Ο; Tudensis, 11, 68; 1311-

gensis, 11, 201
1,1100οΞ1Ξ Plot. 11, 99
Luchi, 11, 341
Lucianus Samosat„ 1, 42
Luciferianum schisma, ι, 104

Lucius Pp. 1, 1, 65; Pp 11, ιι, 32; Pp. 111,

11, 43

Ludgerus S., 1, 217

Ludovicus Pius, 1, 220- 224 232; Β3ν3111Ξ,
ιι, 92, 96; S, ιι, 66, 70, 74; XiV, 11, 2323

Granatensis‚1‚1 191
Lugdunenses 000. Epist„ 1, 44, Concil. 1

ιι, 65; Concil. ΙΙ, ιι 74; Paupeies, ιι, 52

Lugo (10 Franc 11 127;10an. ιι, 227

Luitprandus 1, 247, 249, 264; rex Longo
hard„ 1, 196; Epi scop (3ιο1110οἾ 1, 264

Lupus, 11, 242; Servatus ι, 229

Lusitania Eccles. status 111 11, 29, 302, 311,
338, 354, 394

Lutherus et Lutherani, 11, 146.147, 148, 151,

152, 161, 162, 180, 244, 245, 271
Luxemburg, ιι, 367
Lyranus, 11, 98

Μ

Mabillon, ιι, 242
Μ303ι·111Ξ monach„ 1, 114
Maccaban, 1, 256
Mac-Cabe, 11, 408
Macedoniani, 1, 102
Machabaei, ι, x1x
Macrinus, ι, 54

Mafl'ei‚ 11, 203

Maffei Scipio, 11, 307
Magni Valerian.. 11, 244
Mahis des 11, 241
Mahomet Ι, 1, 167,173; ΙΙ, ιι, 130

Mai Gai-d., ιι, 343

Maiellus, ιι, 306

Maiolns 8., ι, 263 .

Malaba1·ica natio. ιι, 622; ritus, 11. 252

Malacliias archiep. Armachan„ 11, 31

Malderus, ιι, 202

Maldonatus, 11, 191

Malon, 11, 343

Μ31νο0(13, ιι, 203

Mamachi, 11, 305, 306

Mamaea, ι, 54, 56

Mamertus Claud.. 1, 137

Μ30(1ον“1110, ιι, 275

Manliart, 11, 306

Manichaei, 1, 70, 133, 274; 11, 42

Manning, 11, 379. 405

ManriqueZ. 11, 228

Μ3οΞ1, ιι, 304, 306

Marca de, ιι, 227;

Marcella, 1, 51

Marcellinus Pp„ ι, 73

Marcellus Pp. Ι, 1, 78; Pp. ΙΙ, 11, 166

Marcianus, 1, 66

Marchesini, 11, 128

Marcionitae, ιι, 40

Marcomanorum conversio, 1, 117

Marculfus, 1, 172, 184

Marcus Evangel. ι, 14, 18; Hierosol·, 1, 36;
Ρ ., ι, 92

11131Ρο de. ιι, 305

Maiiae V. ΑΞΞιιιιιρῖ., ι, 17

Mariana, 11, 203

Marianus 80οῖ, 11, 17

Marin, 11, 306

Marinus Pp. Ι, 1, 242, Ρρ. ΙΙ, 1, 254

Marius Victorin.‚ ι, 114, 133; Mercator,
1, 133

Marochianus, ιι, 17

Maronitae,1,189; ιι, 45, 123, 268, 335, 426;
S> nod 11, 268

ilai [1110σοοΞ Colloq.‚11,153

Mais-ochio fidei propagat. in, 11, 67

Maisicanus Leo, 11, 34

Marsilius‚ 11, 93

Martliene, 11, 279

Martialis, ι, 60, 66

Martianaeus, 11, 304

Martini, 11, 342

Martinus Pp. I, 1, 175; Pp. IV, 11, 77; Pp. V,
ιι, 119; Τ111·00., ι, 110; Dumiens.‚ 1, 158;
Polonus, 11, 80

Martyres, ι, 43, 44, 55, 57, 61, 65, 67, 73,
74, 103, 219

Martyrologia. 1, 57

Masius, ιι, 177

Massoulie, 11, 241

Massuetus, 11, 306

Maternus 8. 1, 90, ΙιιΙίιιΞ, ι, 90

Matha de 1030, 11, 47

Μ3ῖ111οΞ00, ιι. 154

Mathildes, 1, 257

Matthaeus,1, 11 14

Matthias,1,11

Maturus, 1, 45

Petrus, 1, 96

