{Nnssx RERVM PRAEclPVARVM Vll

Ferlatti, 11, 306 G

Ferrandus. 1, 155; 11, 226 Gabriellj, ῃ, 343

Ferrefflus· ¹2 158 Gawnueus. 11, 159

Feri-erius vincent.. 11, 127 Οῃῗῆῐίῃυὸ, 11, 160

Fffl'rigni* ¹¹· 342 Galerius imp., 1, 73, 75, 76

Feuanuenuus, 11, 201 Galilaeus, Π, 207

Fevre 16. 11, 241, 277 Galles, Π, 306

Fieinus, 11, 140 Gallia nouos. status in, 1, 39, 44, 60, 73,
Fide H· ³ S·· ¹¹· 128 139, 142,144,143,156,164,1τ2,176,179,
Filioque controv. de voce, 1, 216 1505, 216, 222, 225, 227, 228, 232, 239, 243,
Finni· 1¹· 39 250, 270, 214, 262,237; 11. 7, 9. 25, 29.52‚
Fischer· 1¹· 159 το, 100, 169, 183, 194, 211, 232, 233, 259,
Flaciani, 11, 181 263, 287, 288, 312, 313-325, 337, 351, 368,
Flagellantes, ¹¹· 71= 98, 1¹9 435; synodi, 1, 200; Seditiones 111, 11, 368
Flavius los„ 1. 8 Gallienus imp„ 1, 68

Fleeluffl’· ¹¹· ‘243 Gallonius, 11, 203

Fieuvv, 11, 278 Gallus s., 1, 166; imper, ι, 65

Flentes. 1. 62 Gambacorti, 11, 104
Flodoardus, 1, 257 Gandavenses, 1, 173

Florentinum Cone„ ¹¹› 122⁷ 311 6011216113- Synod„ 1, 105

Florinus, 1, 46 Garetius, 11‚'191
Florus, 1, 230

Garisiaea synod„ 1, 228
Ὲθὲἕὶὓὶ, 11, 307 Garnier‚ 11, 242
Fontfflffl’ ¹12 342„ Gaucliat, 11, 305
ΡΟΠῑᾶῙΠΘ, 11» 27¹ Gaudentius, 1, 122

Fontenay, 11, ,278 , Gavantus‚ 11, 227
Fontes Historiae Ecclesiae, 1, vi Gazaeus, 1, 142
ἙΟΡΡΘΠΞ, 11, 279 Gazzaniga, 11, 304
Forannus, 1, 256 .. Gebeliardus, 11, 17
Formatae litterae, 1, 31 Gebhapdus s, 1, 263

Formosus Pp„ 1, 243, Gelasius Pp. Ι, 1, 141; Pp. II, 11, 22; 0521·
Forti Frane1se., 11, 300 cen„ 1, 137

Fortunatus, 1, 52 Genebrardus, 11, 190
Foseari, 11, 306 Gener, 11, 304
Fourrier, ΙΙ, 345 · Generosa, 1, 51
ΡΟΠΓΓῘθΡὶὸῐᾶΘ, ΙΙ, 345 , Genserieus, 1, 136
Franci, vid. Galliae Ecclesiae stat. Genet, Π, 241
Franciscus S· et Franciscani, 11, 55, 79, 91 Gennadius, 1, 142
Franciscus de Paula, 11, 135³ xaverius, Gentilaeensis synod„ 1, 205

11, 165; Salesius, 11, 200, 205; 1, 11, 152 Georgius syncel„ 1, 201, 213; Trapexu11t.,
Franqois, 11, 305 11, 140
Franeoford. synod„ 1, 211 Ger-ard„ 11, 342

Franeogallica Ecclesia, vid. Galliar. Eccl. Geraldus gromen„ Ι, 256
Stat· Gerardus S., 1, 263; Aurei, 1, 256

Franconia, Ι, 187 Gerbert, 11, 304
Franes-maqons, 11, 295, 375 Gerbertus, 1, 264, 265, 268
Frassen, 11, 241 Geruli, 11, 342
Fratres et Sorores liber· spirit„ 11, 87 Germania Eecl. status in, 1, 39, 90‚136‚ 186,
Fratricelli, 11, 87, 91 191, 195, 232, 243, 250, 253, 260, 269, 28ὃὲ
Freeulfus, 1, 230 11, 5, 10, 14, 20, 69, 100, 125, 152, 162,
Fredegavius‚ 1, 201 115, 199, 212, 291, 307, 325, 339, 364,
Fremiot S. Francisc.‚ 11, 205 385-392; synodi, Ι, 197
Friderieus Ι, Barbaros, 11, 34-36, 413 11 rex Germanus, 1, 192, 201
81611., 11, 54, 64 Gerson, 11, 128
Frisii ehrist-‚ 1, 181, 187 Gestel van, 11, 278
Frisius Menna, 11, 154 Gibelini, 11, 64
Fromageau, 11, 241 Gibert, 11, 280
Fromondus, 11, 226 Gilbertus Porret„ 11, 32
Fructuosus S., 1, 177, 183 Gildas, 1, 158
Frumentius, 1, 91 Gils van, 11, 342
Fugaffius, 1, 45 Giroust‚ 11, 243
Fulbertus S., 1, 279 Glaber Rodulph.‚ 1, 279
Fulgentius S., 1, 146 Glaire, 11, 342

Fulminatrix legio, 1, 44 Glassitae, 11, 273

