xvm ’ INDEX RERVM PRAECIPVARVM

Vevt de. 11, 242 Wesel de, 11, 136
Vesperae Siculae, 11, 77 xvesley² 11, 274

Vestina, 1, 51 Wessel de, 11, 13ss
Veteres-Catholici, 11, 384 NVestplialica Pax, 11, 220
ᾘΘῘΙΠΞ, 1, 45 χληηὸῐοῃ, 11, 274
Veturius, 1, 51 valtefield' H, 274
Vieaire, 11, 304 chleffistae' Π, 107

Victor· Pp. Ι, 1, 49; Pp. ΙΙ, 1, 282; Pp. ΙΙΙ, XVigge1³s‚ 11, 202
11, 12; pp, IV, antipapa, 11, 36; Tui‘on„ letmdus S.‚ 1, 180, 188

I 1553 Vinum, 1, 142 willibrordus S-, 1, 187
Vinios-inus, 1, 33, 114 NViseman, 11, 343
Victorius Aqu., 1, 137 XVitasse, 11, 241
victricius, 1, 116 W3tby= 11, ‘274
Viennens. Concil.‚ 11, 90; &ngr-ess„ 11, 333 W11t-te,de, 11, *78
Viera H 243 Wltlklndus, 1, 264
Vigil‚'11.'346 Wolfangus S„ 1, ‘263
Vioilantiu& 1, 115 Wolston, 11‚,275
vigilius Pp· Ι, ι, 152ς Tapsens., 1. 155 Wfisssmasssnffis Coneord·9 11, 23; Comitia, 11,
Vimier, 11, 342 ι, )
vniam, 11, 99 wulfflda, 1, ‘264
Villanova, 11, 159. Wutternbei‘g‚ vid. Germania, passim
Villefore, 11, 279
Villotte‚ 11, 279 Χ
Vincentius Lirin, 1, 1293 Bellov„ 11, 68;

Fer-r„ 11, 127; a Paul„ 11, 204, 209 Xaverius F„ 11, 165
Viret, 11, 158 Ximenes, 11, 68, 159
Vir‘giiius S„ 1, 200 Xystus Pp. Ι, 1. 37; Pp. ΙΙ, 1, 67; Pp. ΙΙΙ,
Visigotorurn Conversio, 1, 160 1, 431; Pp. IV. 11, Ι34; Pp. V, 11, Ι85;
Visio beatifica, 11, 94 Senensis, 11. 159; Card. Areli. Neapoli-
Visitationis Ordo, 11, 205 tanus, 11, 372
Vitalianus Pp.‚ 1, 178
Vitriaeo de, 11, 68 Ζ
Ἣῒῐεῐηεηῑ, 11, 276, 278
Voellus, 11, 228 Zabavella, 11, 128
Voigt‚ 11, 304 Zaeearia‚ 11, 305
Voltaire, 11, 288 Zacharias Pp„ 1, 197

Zanes, 1, 151
W Zeno imp.‚ 1, 140
Zenon Veron„ 1, 11ος 11 305

Wadinghus, 11, ‘228 zephyrinus Pp.. 1, 53 '
XValdenses, 11, 52; Thomas, 11, 128 Ziga5enus, 11. 16
Wallemburg, 11, 227 Zonaras, 11, 34
Χν31181·, 11, 344 Zosimus Pp. 1, 124
warnefridus, 1, 213 Zwinglius‚ 11, 149
Χνθίῐοηειυθν, 11, 303 Zypaeus‚ 11, 228

FINIS

