INDEX RERVM PRAECIPVARVM

Heveli, ιι, 39

Hibernia Relig. status in, 1, 91, 136; 11, 222,
270, 407

Hierarcliia Metropolitana, 1, 28

Hierocles, 1. 69

Hierony-mitae. ιι, 104

Hieronvmus S.. 1, 111, 127: a S. Fide, ιι, 128

Hierosol. Templum, 1, viii; Ecclesia, 1,
8-105 36; Concil. 1, 15; 11, 31; Excid., 1, 24

Hilarion‚ 1, 92

Hilarius S.‚ ι, 99, 106; dc Poitie1=s,11,443,
Arelatens., 1, 1:³32 Pp, 1, 137

Hildebertus, ιι, 3-1; mogunt. 256

Hincmarus, ι, 228. 229, 237, 238

Hippolitus S„ ι, 53

Hispania Relig. status in, ι.39,113,120,140,
148, 156,159,165.172, 179181, 199. 201,
213, 231. 253, 266, 270. 283; ιι, 7, 29, 41,
52. 71, 100, 138. 338, 357, 392; a Mauris
occupata, 1, 190

Historiae eccl. Definitio, Utilitas, Fontes,
Scriptores varii, Regulae Critices‚ Ordo
Rerum, Epochae, 1, v sqq.

Hobbes, 11, 239

Hogerus Bren., 1, 256

Hogue de la, 11, 342

Holbach, 11, 289

Hoolden, ιι, 227

Hollandia Relig. status in, 11, 176, 183, 195,
257, 265, 271, 296, 340, 352, 366

Holstenius, 11, 228

Homeritae christ., 1, 91, 147

Hominis lapsus, 1, xm

Honoratus, ι, 128

Honorius Pp. Ι, ι, 169, 1703Pp. ΙΙ, ιι, 24;
Pp. 111, ιι, 58; Ρ p. IV, 11, 78 ; Antipap.‚
1, 285; August. 11, 34

Hontheim, 11, 294

Hoogstrat„ 11, 146

HormiSdas Pp„ 1, 144

Hortig, 11, 344

Hosius, 11, 177

Hospital. equit.. 11, 26, 148-149, 173

Houbigant‚ 11, 303

HouteviHe, 11, 278

Ηον6 van, ιι, 304

Hubertus S., 1, 200

Huet, 11, 276

Hugo, ιι, 279; a S. Victore, 11, 33; a S. Caro,
11, 68; Etherian., 11, 48

Hugonoti, 11, 169, 213

Hulseinan, 11, 245

Hume, 11, 275

Humiliati‚ ιι, 52

Hungari, 1, 248, 255,262,263, 268, 275; ιι, 9,
182,199; vid. quoque Austria, 11, 363, 390

Hunni, 1, 210

Hussitae, 11, 117

Hyacinthus martyr, 1, 33

Hydroparastatae, 1, 45

Hyginus Pp., 1, 40

Iacobitae, 1, 1573 11, 67, 123, 207

IX

Iacobus maior, 1, 11, 19; corpus eius, 1, 231
minor, ι, 11, 19; (16 voragine, ιι, 80; (16
vitriaco, ιι, 68; Rex Angliae, 11, 197

Ialin, 11, 343

Iamin, ιι, 305

laudunus, 11, 93

Iannoiiius, ιι, 307
lansenius et lausenistae, 11, 216, 217, 218,

224, 257, 287; Gandav., 1, 177

lausonius, ιι, 202

Ianuaria, 1, 51

laponia Rolig. status in, ιι, 165,189,211‚286

Iaponiensiuni martyrum Canon1zat10,11, 373

Iay le, 11, 227

lberorum conversiO, 1, 91

lcouoclastae, 1, 192, 204, 210, 211, 219, 221

Idololatriae initia, 1, xx'i

Ierusalem, 11, 45

Iesu Societas, 11, 157, 194, 297, 300, 333

Iesuati s. Hieronymi, 11, 104

Ieune 16, ιι, 243

Ignatius Antioch„ 1, 33; de Loyola, 11, 157,
160; Constantinop., 1, 233, 236

Ildephonsus S, 1, 177, 183

Illiarat, 11, 277

Illuminati, 11, 296

Illyricus, 11, 181

Imaginum cultus, 1, 76, 192, 204, 206, 222

Imper. Occid.‚ 1, 215 ¹

Imperatorum inauguratio, 1, 215 ‚

Incorrupticulae, 1, 151

Independentes, 11, 221

India Relig. status in, 1, 256; ιι, 38, 66, 141,
164, 209, 230, 284

Indifferentismi systema damnatum, 11, 375

infantiae S. opus, 11, 443

Ingelheim synodus, 1, 255

Innocentius Pp. Ι, ι, 12Ο; Pp. ΙΙ, 11, 283
Pp. ΙΙΙ, ιι, 50, 53; Pp. IV, ιι, 64, 67;
Pp. V, 11, 753 Pp. VI, 11, 99; Pp. VII,
11, 1133 Pp. VIII, 11, 136; Pp. IX, 11, 190;
Pp. X, ιι, 219; Pp. XI, ιι, 236; Pp. XII,
11, 2433 Pp. XIII, 11, 260

Inquisitio, 11, 61, 138, 156

Interim et Interimisticae ntes, ιι, 163, 181

Investiturae, 11, 4, 19, 21

Ioachimi errores, 11, 53

Ioachitae‚ 11, 71

Ioanna papissa, 1, 231

Ioannes Bam„ 1, 2; Apost., 1, 3ος Pp. Ι, 1,
147; Pp.11, 1, 15ος Pp- ΙΙΙ, ι, 156; Pp. IV,
1,171; Pp.·V, 1, 183; Pp. VI, 1, 188; Pp.
VII, 1, 188; Pp· VIII, 1, 237, I’p. IX, 1,
245; Pp. X, ι, 249; Pp. XI, 1, 252; Pp.
XII, 1, 257, 258, Pp. XIII, 1, 259; Pp.
XIV, 1, 2643 Pp. XV, 1, 264ς Pp. XVII, Ι,
259; Pp. XVIII, 1, 259; XIX, 1, 273 ; ΧΧ
vulgo XXI, 11,76; XXII, 11, 90; climacus,
ι, 158; de Cruce et de Deo, 11, 179, 180;
Gorzien„ 1, 256; Guaibeitus, ι, 274; Sa-
risber„ 11, 49; Sine-terra, 11, 54

Iobi historia, 1, xv1

Iosephus Sponsus B. M. V.‚ ιι, 134; Flavius,

