INDEX RERVM PRAECIPVARVM

Redemptor-istae, ιι, 302

Regalia, ιι, 233

Regiensis Synod„ 1, 132

Regino. 1, 257

Regnier, ιι, 306

Reiffenstuel, ιι, 280

Reinkens, 11. 381, 101

Religio, vid. Ecclesia

Reliquiarum cultus. ι, 43, 55, 76

Remaclus S., 1. 172

Remondiw, 11, 191

Renaudot, ιι, 277, 279

Reservatio Benef., 11, 95

Reusch, 11, 384

Reversurus Bulla, 11, 417

Revocatus, 1, 51

Rhemens. Clerieor. causa, ι, 235

Rhemigius Lugd.. 1, 229, 239; Antis„ 1, 238

Rhodes do. 11. 230

Rhodon, ι, 47

Riario-Sl'orza XysluS, 11, 372

Ribadeneira, ιι, 228

Ribera, 11, 191

Rieci ScipiO, 11, 310

Richard. a 8. Viet., 11, 48

Richelieu, 11, 227

Richeome, 11, 202

Rieherius, 11, 206

Riffel, 11, 344

Rigantius‚ 11, 280

Ripa Matthaeus, 11, 268

Ritus Sinenses, 11, 210, 252, Malabarici, ιι,
252; benedicendi domos, 1, 34

Robertus Camp., 11, 153 Arbriss, 11, 16

Rocea, 11, 203

RodrigueZ, ιι, 344

Roma direpta, 11, 153; sub hostili domina-
tione constituta, ιι, 382

Roman. Synod„ 1, 68, 109, 112, 143, 192,
197; ιι, 4, 19 ’

Romana Eccles„ 1, 13,14, 17,19,‘21;respub.
11, 360

Romani imperii Occid. finis, ι, 138

Romanus Pp. Ι, ι, 245; 8., ι, 128

Romsee, 11, 343

Romualdus 8., ι, 273

Romulus, 1, 33 ’

Roudet, 11, 240

Rosa Aurea, ιι, 441

Rosoelinus, ιι, 16

Roskovany de, 11, 343

Rossi de loan. Rern„ 11, 303

Rossi, ιι, 360

Rosweydus, 11, 203

Rousseau, 11, 289

Rufinus Aquil.‚ 1, 122

Ruggieri, 11, 239

Rugii, 11, 39

Ruinard, ιι, 242

Rumoldus S., 1, 200

Rupertus Tutiens., 11, 33

Russia Relig. status in, ι, 241 , 267, 273,
ιι, 70, 128, 187, 246, 250, 253, 205

Rusticorum bellum, 11, 150

XV

Rullonsthoeh, ιι, 344
Ruyshroeoh, ιι, 113
hys-salios, 11, ²101

S

Sa, ιι, 191

Saas, 11, 305

Sabbatier, ιι, 270

Sabbatati, ιι, 52

Sabbatini, ιι, 307

Sabbatinum privilegium, vid. carmelitae

Sabostius, 1, 49, 58

Sabinianus Pp„ ι, 163

Saochi, ιι, 140

Sachinus, ιι, 203

Saehonius, ιι, 68

Sacramenta, ι, 4

Saey de, ιι, 228

Sadoletus, ιι, 159

Saenz de Aguiro, ιι, 242

Saint-Cyr de, ιι, 305

Saint-Jure, 11, 243

Saint-Simon, 11. 345

Saladinus, ιι, 45

Salesius 1³„ ιι, 200, 205

Salianus, 11, 203

Salmoron, 11, 191

Salomon, ι, xvxi

salvatoris Ordo, ιι, 104

Salve Regina, ιι, 60

Salvianus, 1, 137

Samaritani, 1, xvm

Sammarthanus, ιι, 279

Samuel Maroel1.,· ιι, 17

San-Bartholorn. caedes, ιι, 183

SancheZ, ιι, 2Ο2; Ρ. Ant„ ιι, 342

Sanetes Pag11in., ιι, 159

Sanctio pragmat. Gall.‚ 11, 125

Sanctis de s. Michaol, ιι, 374

Sanetus, 1, 45

Sandemanniani, ιι, 273

Sanderus, 11, 191, 227

Saudini, 11, 279

Sansimoniani. ιι, 344

Saraceni, 1, 186, 219, 227

Sarbellius, 1, 33

Sardieense Concu„ 1, 96

Sardinia Relig. status in, 11, 262, 267, 369,
371 sqq: vid. quoque Italia relig. status in

sarisberiensis, 11, 49

Saturninus, 1, 35; martyr, 1, 51, episc„ 1, 60

Saxonia Relig. status in, 1, 209. 217; ιι, 151

Schafnaburgensis Lambertus, ιι, 17

Schofsmacher. 11, 277

Schelstrate a, 11, 242

Schisma docem tribuum, 1, xx⁷11; Oceident„
11, 107, 111, 113, 115, 117

Schmalcaldens. foedus, 11, 153

Schola Alexandrina, 1, 48

Schwartz, 11, 280

Scoti, 1, 136, 187

Slial'tlmsury do, comes, ιι, 275

Samia Reli'g. status in, 11, 174, 270, 406

scotus Marianus, 11, 17; Duns, ιι, 80

